{
  "ConnectionStrings": {
    "CoronaPredictionsDBConnStr": "SERVER=LAPTOP-U1JTIGDN;DATABASE=CoronaVirusPredictions2020ASPNet;INTEGRATED SECURITY=TRUE;"
    //  "CoronaPredictionsDBConnStr": "SERVER=DESKTOP-0IJI4FP;DATABASE=CoronaVirusPredictions2020ASPNet;INTEGRATED SECURITY=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
